# RecyclerView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/haocent/android/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cinema.json
app/src/main/java/com/haocent/android/recyclerview/: MainActivity.java
app/src/main/java/com/haocent/android/recyclerview/click/: README.md  RcvClickActivity.java  RcvClickAdapter.java
app/src/main/res/drawable/: ic_keyboard_arrow_right.xml  select_bg.xml  timeline_dot_header.xml  timeline_dot_normal.xml
app/src/main/res/layout/: drag_activity.xml  expandcollapse_activity.xml  expandcollapse_recycle_item.xml  footer_activity.xml  footer_footer_recycle_item.xml  grid_activity.xml  grid_recycle_item.xml  group_activity.xml  group_recycle_item.xml  header_activity.xml  header_header_recycle_item.xml  horizontal_activity.xml  horizontal_recycle_item.xml  link_activity.xml  link_city_area_recycle_item.xml  link_city_cinema_content_recycle_item.xml  link_city_cinema_fragment.xml  link_city_cinema_title_recycle_item.xml  load_activity.xml  main_activity.xml  rcv_click_recycle_item.xml  refresh_activity.xml  refresh_recycle_item.xml  section_activity.xml  section_recycle_item.xml  slide_activity.xml  slide_horizontal_include.xml  slide_horizontal_include_item.xml  slide_vertical_include.xml  slide_vertical_include_item.xml  snaphelper_activity.xml  snaphelper_recycle_item.xml  sticky_activity.xml  sticky_include_recycle_item.xml  sticky_recycle_item.xml  swipe_activity.xml  swipe_recycle_item.xml  timeline_activity.xml  timeline_recycle_item.xml  vertical_activity.xml  (+2 more)
app/src/main/res/values/: dimens.xml
app/src/test/java/com/haocent/android/recyclerview/: ExampleUnitTest.java
(+84 files in other folders)
